{
  "name": "juliancoy.com",
  "version": "1.0.0",
  "description": "Personal Website for Julian Coy",
  "repository": "git@github.com:eXamadeus/juliancoy.com.git",
  "author": "Julian Coy <julian@coy.cloud>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "cy:run": "cypress run",
    "e2e": "start-test 'yarn static' :3000 'yarn cy:run'",
    "export": "next export",
    "start": "next start",
    "static": "yarn build && next export && ts-node --files --project server/tsconfig.json server/index.ts",
    "format": "prettier --write --config .prettierrc.yaml .",
    "format:test": "prettier --check --config .prettierrc.yaml .",
    "lint": "eslint . --fix --cache --ext js,jsx,ts,tsx",
    "lint:test": "eslint . --cache --ext js,jsx,ts,tsx",
    "storybook": "start-storybook -s ./public -p 6006 --docs",
    "storybook:build": "build-storybook -s ./public --docs",
    "types:test": "tsc",
    "validate": "run-p --print-label types:test lint:test format:test test build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache",
    "*.{ts,tsx,js,jsx,md,yaml,yml,json}": "prettier --write --config .prettierrc.yaml"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.4.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.6",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.3.2",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.24",
    "@types/next": "^9.0.0",
    "@types/node": "^16.3.1",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.4",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.7.1",
    "cypress": "^7.7.0",
    "eslint": "^7.31.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "start-server-and-test": "^1.13.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "./cypress"
    ]
  },
  "volta": {
    "node": "12.16.1",
    "yarn": "1.22.10"
  }
}
